# EXAMPLE FOR .env FILE
# USE EMPTY STRING TO INDICATE MISSING BINARY

# decdnnf executable
DECDNNF_PATH = "./decdnnf/decdnnf_binary"

# ddnnf condition executable
DDNNF_CONDITION_PATH = "./ddnnf_condition/ddnnf_condition_binary"