# EXAMPLE FOR .env FILE

# USE EMPTY STRING TO INDICATE MISSING SOLVER (START THIS WITH ./)
# THIS IS ONLY AN EXAMPLE OF THE SOLVER PATH
TABULAR_ALLSMT_BINARY = "./tabular_allsmt_installation/tabular_AllSMT_exacutable"

# USE EMPTY STRING TO INDICATE MISSING SOLVER (START THIS WITH ./)
# THIS IS ONLY AN EXAMPLE OF THE d-DNNF c2d COMPILER PATH
C2D_BINARY = "./ddnnf_compiler/c2d_executable"

# USE EMPTY STRING TO INDICATE MISSING SOLVER (START THIS WITH ./)
# THIS IS ONLY AN EXAMPLE OF THE d-DNNF d4 COMPILER PATH
D4_BINARY = "./ddnnf_compiler/d4_executable"

# ddnnife executable
# USE EMPTY STRING TO INDICATE MISSING SOLVER (START THIS WITH ./)
DDNNIFE_BINARY = "./ddnnife/ddnnife_executable"